<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        style="@style/myStyle"
        android:layout_weight="70"
        android:background="@color/light_pink"/>

    <LinearLayout
        style="@style/myStyle"
        android:layout_weight="30"
        android:background="@color/light_blu"/>
</LinearLayout>
