<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blu"
    android:padding="10dp">


    <Button
        android:id="@+id/btnAc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:text="Change"
        android:textColor="@android:color/white" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWITCH"
        android:id="@+id/switch1"
        android:layout_below="@+id/btnAc2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="133dp"
        android:checked="true" />


</RelativeLayout>
