<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blu"
    android:padding="10dp">

    <TextView
        android:id="@+id/lblLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/lbl_you_are_at"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonShowLocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_get_location"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonLocationUpdates"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:background="@drawable/btn_selector"
        android:gravity="center"
        android:text="@string/btn_start_updates_location"
        android:textColor="@android:color/white" />
</RelativeLayout>
