<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blu"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btnLessons"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:background="@drawable/rounded_button"
        android:text="Lessons"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnHomeworks"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btnLessons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@drawable/rounded_button"
        android:text="HomeWorks"
        android:textColor="@android:color/white" />

</RelativeLayout>