# Android-Courses

Lesson_1/app/: build.gradle
Lesson_1/app/src/androidTest/java/com/kulart05gmail/lesson_1/: ApplicationTest.java
Lesson_1/app/src/main/: AndroidManifest.xml
Lesson_1/app/src/main/res/anim/: alpha.xml  anim_1_1_homework_6.xml  anim_1_2_homework_6.xml  rotate.xml  scale_down_homework_7.xml  translate_up_homework_7.xml
Lesson_1/app/src/main/res/drawable/: btn_drawable.xml  btn_drawable_with_arrow.xml  btn_selector.xml  ic_directions_subway_24dp.xml  ic_keyboard_arrow_right_24dp.xml  rounded_btn_without_color.xml  rounded_button_pressed.xml  shape.xml  viewanim.xml
Lesson_1/app/src/main/res/layout/: activity_change.xml  activity_homework_10.xml  activity_homework_10_2.xml  activity_homework_3.xml  activity_homework_5.xml  activity_homework_5_2.xml  activity_homework_6.xml  activity_homework_6_1.xml  activity_homework_6_3.xml  activity_homework_6_3_1.xml  activity_homework_8.xml  activity_homework_82.xml  activity_lesson_3.xml  activity_lesson_4.xml  activity_lesson_4_1.xml  activity_lesson_4_3.xml  activity_lesson_5.xml  activity_lesson_6.xml  activity_lesson_6_1.xml  activity_lesson_8.xml  activity_list_other.xml  activity_list_start_android.xml  activity_log_reg.xml  activity_quiz.xml  activity_result.xml  activity_simple_cursor_adapter.xml  activity_start.xml  content_simple_cursor_adapter.xml  homework_2.xml  item_sca.xml  item_text.xml  lesson_1.xml  lesson_2.xml  list_homeworks.xml  list_lessons.xml  main.xml  settings.xml
Lesson_1/app/src/main/res/layout-v17/: activity_connected.xml  activity_login.xml  activity_user.xml  item_main.xml
Lesson_1/app/src/main/res/menu/: menu_main.xml
Lesson_1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+201 files in other folders)
