<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kulart05gmail.android_v2.Lessons.Lesson_15.Lesson_15_1"
    android:background="@color/layout_background"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:text="Next Activity"
        android:textColor="@android:color/white"
        android:background="@drawable/button_drawable"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
