<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:fitsSystemWindows="true"
    android:padding="@dimen/layout_dimen_10dp">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_alignLeft="@+id/btn_load"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_load"
        android:hint="Enter name" />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_alignLeft="@+id/ed_name"
        android:layout_alignStart="@+id/ed_name"
        android:layout_below="@+id/ed_name"
        android:hint="Enter email" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_alignLeft="@+id/ed_email"
        android:layout_alignStart="@+id/ed_email"
        android:layout_below="@+id/ed_email"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_save"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_load"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/btn_save"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        android:text="Read"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/btn_load"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        android:text="Clear"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_alignLeft="@+id/btn_clear"
        android:layout_alignStart="@+id/btn_clear"
        android:layout_below="@+id/btn_clear"
        android:layout_marginTop="43dp"
        android:hint="Enter id" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/ed_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        android:text="Delete"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/btn_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_selector"
        android:text="Update"
        android:textColor="@android:color/white" />


</RelativeLayout>
