<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:padding="@dimen/layout_dimen_10dp">

    <Button
        android:id="@+id/btn_lessons"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_alignLeft="@+id/btn_homeworks"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_homeworks"
        android:layout_marginTop="189dp"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_lessons"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_homeworks"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/btn_lessons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/btn_selector"
        android:text="@string/btn_homewworks"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</RelativeLayout>
